# prod
# TARGET=https://seller.genie.shop

# 阿里
# TARGET=https://seller.advai.net

# 开发环境
# TARGET=https://dev-seller.advai.cn

# 测试环境
TARGET=https://prestg1-seller.advai.cn

# TARGET=https://jsonplaceholder.typicode.com/
# API_PATH_REWRITE=/